
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nitrokey für WebAuthn und Smart Card mit OpenPGP">
      
      
        <meta name="author" content="Stefan">
      
      
        <link rel="canonical" href="https://www.strobelstefan.de/blog/2024/01/12/nitrokey_-_ein_kurzer_erfahrungsbericht.html">
      
      
        <link rel="prev" href="../../../2023/12/20/markdown-dateien_mit_pandoc_in_pdf_umwandeln.html">
      
      
        <link rel="next" href="../15/nextcloud_-_doctrinedbalexception_failed_to_connect_to_the_database.html">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS Feed der aktualisierten Inhalte" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Nitrokey - Ein kurzer Erfahrungsbericht - Stefans Weblog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/button-donation.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/admonition-donation.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/admonition-follow-me.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/admonition-category.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/admonition-navigation.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/admonition-achtung.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/admonition-link.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/admonition-codeberg.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/admonition-download.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/admonition-thumb-up.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/admonition-source.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Nitrokey - Ein kurzer Erfahrungsbericht - Stefans Weblog" >
      
        <meta  property="og:description"  content="Nitrokey für WebAuthn und Smart Card mit OpenPGP" >
      
        <meta  property="og:image"  content="https://www.strobelstefan.de/assets/images/social/blog/posts/2024/01/2024-01-12-nitrokey/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://www.strobelstefan.de/blog/2024/01/12/nitrokey_-_ein_kurzer_erfahrungsbericht.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Nitrokey - Ein kurzer Erfahrungsbericht - Stefans Weblog" >
      
        <meta  name="twitter:description"  content="Nitrokey für WebAuthn und Smart Card mit OpenPGP" >
      
        <meta  name="twitter:image"  content="https://www.strobelstefan.de/assets/images/social/blog/posts/2024/01/2024-01-12-nitrokey/index.png" >
      
    
    

  <!-- Determine title -->
  
  
    
  

    <!-- The image needs to have an absolute URL -->
    

    <!-- Open graph meta tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stefans Weblog - Nitrokey - Ein kurzer Erfahrungsbericht" />
    <meta property="og:description" content="Mit ganz viel Rock und Superpower für digitale Themen." />
    <meta property="og:url" content="https://www.strobelstefan.de/blog/2024/01/12/nitrokey_-_ein_kurzer_erfahrungsbericht.html" />
    <meta property="og:image" content="https://www.strobelstefan.de/assets/images-landingpage/banner.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="568" />

  <!-- RSS Feed -->
  <link rel="alternate" type="application/rss+xml" title="RSS feed of created content" href="https://www.strobelstefan.de/feed_rss_created.xml">
  <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="https://www.strobelstefan.de/feed_rss_updated.xml">


   <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nitrokey-ein-erfahrungsbericht" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Nicht mehr anzeigen">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  <!-- Extra stylesing -->
  <style>
    .md-announce a:link {color: rgb(55, 207, 83);}
    .md-announce a:hover{color: hotpink;};
    .md-announce a:active {color: hotpink;};
    .md-announce a:visited {color: green;}
  </style>

  <p>Bekannter Blog 😎, neues Design 🪮 und mit weniger Rechtschreibfehlern 🖍️. Frei von Tracking und Werbung. 🛑 🙅‍♂️ </p>
  <p>Hosted on <a href="https://codeberg.page/"><strong style="color: 	#ffffff">Codeberg Pages</strong></a>.</p>
 
<a href="https://mastodon.social/@strobelstefan">
  <p style="color: #ffffff">For updates <img alt="Mastodon Follow" src="https://img.shields.io/mastodon/follow/000275782"> on
    <span class="twemoji linkedin" style="color: #0e76a8">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </span>
    <strong style="color: white">mastodon.social</strong>
  </p>
</a>


          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../../../index.html" title="Stefans Weblog" class="md-header__button md-logo" aria-label="Stefans Weblog" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stefans Weblog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nitrokey - Ein kurzer Erfahrungsbericht
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://codeberg.org/sst" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.955.49A12 12 0 0 0 0 12.49a12 12 0 0 0 1.832 6.373L11.838 5.928a.187.14 0 0 1 .324 0l10.006 12.935A12 12 0 0 0 24 12.49a12 12 0 0 0-12-12zm.375 6.467 4.416 16.553a12 12 0 0 0 5.137-4.213z"/></svg>
  </div>
  <div class="md-source__repository">
    codeberg.org/sst
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../index.html" class="md-tabs__link">
        
  
    
  
  🏠 Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
    
  
  📑 Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../assets/categories/index.html" class="md-tabs__link">
          
  
    
  
  📚 Kategorien

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/about.html" class="md-tabs__link">
        
  
    
  
  🧑‍💻 About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../datenschutz-impressum/dataprivacy.html" class="md-tabs__link">
        
  
    
  
  🛡️ Impressum & Datenschutz

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../assets/archive/index.html" class="md-tabs__link">
        
  
    
  
  🏛️ Archiv

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../assets/tags/index.html" class="md-tabs__link">
        
  
    
  
  🏷️ Tags Cloud

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../index.html" title="Stefans Weblog" class="md-nav__button md-logo" aria-label="Stefans Weblog" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    Stefans Weblog
  </label>
  
    <div class="md-nav__source">
      <a href="https://codeberg.org/sst" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.955.49A12 12 0 0 0 0 12.49a12 12 0 0 0 1.832 6.373L11.838 5.928a.187.14 0 0 1 .324 0l10.006 12.935A12 12 0 0 0 24 12.49a12 12 0 0 0-12-12zm.375 6.467 4.416 16.553a12 12 0 0 0 5.137-4.213z"/></svg>
  </div>
  <div class="md-source__repository">
    codeberg.org/sst
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏠 Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📑 Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📑 Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archiv
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archiv
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/03.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    März 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/07.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juli 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/03.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    März 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2023/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/07.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juli 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/06.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juni 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/03.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    März 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2022/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/07.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juli 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/06.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juni 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/03.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    März 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2021/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2020/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2020/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2020/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2020/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2020/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2020/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2020/03.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    März 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2020/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2019/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2019/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2019/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2019/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2018/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2018/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2018/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2018/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2018/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2018/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2018/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2016/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2016
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2014/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2014
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2013/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2013/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2013/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2013/07.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juli 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2013/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2013/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2012/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2012/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2012/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2012/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2012/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2012/07.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juli 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2012/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2010/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2010
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2010/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2010
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2010/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2010
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2010/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2010
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/ansible.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ansible
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/git.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/latex.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LaTeX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/libreoffice.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LibreOffice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/linux.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/macos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MacOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/nextcloud.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nextcloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/openpgp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenPGP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/openwrt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenWrt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/pi-hole.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pi-hole
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/raspberry_pi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry Pi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/raspberry-pi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry-Pi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/ssh.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/software.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/synology.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/tools.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/windows.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/yubikey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YubiKey
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/openmediavault.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    openmediavault
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/rsync.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rsync
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../assets/categories/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📚 Kategorien
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📚 Kategorien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/raspberry-pi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🍓 Raspberry Pi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/nextcloud.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ☁️ Nextcloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/yubikey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔑 YubiKey
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/git.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📚 Git & Gitea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/macos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🍎 MacOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/synology.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    💾 Synology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/openmediavault.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    💿 openmediavault
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/linux.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐧 Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/ansible.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🤖 Ansible
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/openwrt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🛜 OpenWRT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/latex.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✍️ LaTeX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/categories/tools.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🛠️ Tools & Apps
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧑‍💻 About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../datenschutz-impressum/dataprivacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🛡️ Impressum & Datenschutz
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/archive/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏛️ Archiv
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../assets/tags/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏷️ Tags Cloud
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pins-setzen" class="md-nav__link">
    <span class="md-ellipsis">
      PINs setzen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PINs setzen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fido-pin-setzen" class="md-nav__link">
    <span class="md-ellipsis">
      FIDO PIN setzen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#openpgp-card-pin-und-puk-setzen" class="md-nav__link">
    <span class="md-ellipsis">
      OpenPGP Card PIN und PUK setzen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openpgp-schlusselpaare-erstellen" class="md-nav__link">
    <span class="md-ellipsis">
      OpenPGP Schlüsselpaare erstellen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#revoke-zertifikat-erstellen" class="md-nav__link">
    <span class="md-ellipsis">
      Revoke Zertifikat erstellen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openpgp-schlussel-auf-nitrokey-ubertragen" class="md-nav__link">
    <span class="md-ellipsis">
      OpenPGP Schlüssel auf Nitrokey übertragen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probleme-mit-dem-nitrokey" class="md-nav__link">
    <span class="md-ellipsis">
      Probleme mit dem Nitrokey
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fazit" class="md-nav__link">
    <span class="md-ellipsis">
      Fazit
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Zur Übersicht
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="/assets/00000000000090-3.png" alt="Stefan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Stefan
                        
                      </strong>
                      <br>
                      <a href="/about/about">🤘🎸 mit Rockpower</a>❗️
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadaten
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-01-12 00:00:00+00:00" class="md-ellipsis">Freitag, 12. Januar 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../category/yubikey.html">YubiKey</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 Min. Lesezeit
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../assets/tags/index.html#tag:nitrokey" class="md-tag">Nitrokey</a>
      
    
      
      
      
        <a href="../../../../assets/tags/index.html#tag:yubikey" class="md-tag">YubiKey</a>
      
    
  </nav>



<h1 id="nitrokey-ein-erfahrungsbericht">Nitrokey - Ein Erfahrungsbericht</h1>
<p><a class="glightbox" href="../2024-01-12-nitrokey/images/rc-xyz-nft-gallery--o90yRQoXAM-unsplash.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Foto von rc.xyz NFT gallery auf Unsplash" src="../2024-01-12-nitrokey/images/rc-xyz-nft-gallery--o90yRQoXAM-unsplash.jpg" width="450" /></a></p>
<p>Vor kurzem habe ich mir einen Nitrokey für WebAuthn und Smart Card mit OpenPGP gekauft.</p>
<p>Den Hardwaretoken verwende ich für alles was meine Website betrifft.</p>
<ul>
<li>Anmeldung mit WebAuthen bei codeberg.org</li>
<li>Upload von Git Commits in mein Repository per SSH (👉 <a href="../../../2023/11/22/git_commit_mit_gpg-schl%C3%BCssel_signieren.html">Git Commits mit GPG-Schlüssel signieren</a>)</li>
<li>für die E-Mail Kommunikation (👉 <a href="../../../2023/12/06/thunderbird_openpgp_ready_-_e-mails_verschl%C3%BCsseln_und_signieren.html">Thunderbird GPG Ready - E-Mails verschlüsseln und signieren</a>)</li>
</ul>
<p>Gekauft wurde der <code>Nitrokey 3</code> mit USB-C direkt beim Hersteller.</p>
<!-- more -->

<p>Über FIDO und PIV für den Nitrokey habe ich mich nicht informiert, da ich dafür bereits YubiKeys verwende.</p>
<p>In diversen Foren und bei 👉 <a href="https://mastodon.social/deck/tags/Nitrokey3">Mastodon</a> ist zu lesen, dass es beim <code>Nitrokey 3</code> seit längerer Zeit Probleme gibt.</p>
<h2 id="pins-setzen">PINs setzen</h2>
<p>PINs für FIDO und OpenPGP habe ich gleich gesetzt, bevor ich überhaupt mit der Konfiguration begonnen habe.</p>
<p>Für PIV habe ich nichts gemacht, da ich das Tool <code>pivy-tool</code> (noch) nicht installiert.</p>
<h3 id="fido-pin-setzen">FIDO PIN setzen</h3>
<p>Der FIDO PIN lässt sich mit am einfachsten setzen. Dafür wird lediglich ein chrombasierter Webbrowser benötigt. Ich habe in diesem Beispiel Brave verwendet.</p>
<p><code>Datenschutz und Sicherheit --&gt; Sicherheit</code></p>
<p><a class="glightbox" href="../2024-01-12-nitrokey/images/nitrokey-fido-pin-01.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Datenschutz und Sicherheit --&gt; Sicherheit" max-height="50%" src="../2024-01-12-nitrokey/images/nitrokey-fido-pin-01.png" width="auto" /></a></p>
<p><code>Sicherheitsschlüssel verwalten</code></p>
<p><a class="glightbox" href="../2024-01-12-nitrokey/images/nitrokey-fido-pin-02.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Sicherheitsschlüssel verwalten" max-height="50%" src="../2024-01-12-nitrokey/images/nitrokey-fido-pin-02.png" width="auto" /></a></p>
<p><code>PIN erstellen</code></p>
<p><a class="glightbox" href="../2024-01-12-nitrokey/images/nitrokey-fido-pin-03.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="PIN erstellen" max-height="50%" src="../2024-01-12-nitrokey/images/nitrokey-fido-pin-03.png" width="auto" /></a></p>
<p>Einen PIN aus mindestens 4 Zeichen eingeben.</p>
<p><a class="glightbox" href="../2024-01-12-nitrokey/images/nitrokey-fido-pin-04.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="PIN erstellen" max-height="50%" src="../2024-01-12-nitrokey/images/nitrokey-fido-pin-04.png" width="auto" /></a></p>
<p>Möchte man den PIN ändern, dann einfach wieder zu den gleichen Einstellungen gehen und mit einem Klick auf <code>PIN erstellen</code> und einem Tippen auf den Nitrokey lässt sich der PIN ändern.</p>
<p><a class="glightbox" href="../2024-01-12-nitrokey/images/nitrokey-fido-pin-05.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="PIN ändern" max-height="50%" src="../2024-01-12-nitrokey/images/nitrokey-fido-pin-05.png" width="auto" /></a></p>
<p>Neuen PIN eingeben.</p>
<p><a class="glightbox" href="../2024-01-12-nitrokey/images/nitrokey-fido-pin-07.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Neuen PIN eingeben" max-height="50%" src="../2024-01-12-nitrokey/images/nitrokey-fido-pin-07.png" width="auto" /></a></p>
<h3 id="openpgp-card-pin-und-puk-setzen">OpenPGP Card PIN und PUK setzen</h3>
<p>Das Einrichten der PIN und der PUK unterscheidet sich nicht vom YubiKey. Deshalb der Verweis auch auf die entsprechende Anleitung hier im Blog.</p>
<ul>
<li>👉 <a href="../../../2020/12/21/yubikey-openpgp-schluessel-auf-den-yubikey-exportieren.html">YubiKey - OpenPGP-Schlüssel auf den YubiKey exportieren</a></li>
</ul>
<p>Nitrokey am eigenen Client anschließen und die PUK und PIN setzen.</p>
<div class="highlight"><pre><span></span><code>gpg<span class="w"> </span>--card-edit
gpg/card&gt;<span class="w"> </span>admin
Admin<span class="w"> </span>commands<span class="w"> </span>are<span class="w"> </span>allowed

gpg/card&gt;<span class="w"> </span>passwd
gpg:<span class="w"> </span>OpenPGP<span class="w"> </span>card<span class="w"> </span>no.<span class="w"> </span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<span class="w"> </span>detected

<span class="m">1</span><span class="w"> </span>-<span class="w"> </span>change<span class="w"> </span>PIN
<span class="m">2</span><span class="w"> </span>-<span class="w"> </span>unblock<span class="w"> </span>PIN
<span class="m">3</span><span class="w"> </span>-<span class="w"> </span>change<span class="w"> </span>Admin<span class="w"> </span>PIN
<span class="m">4</span><span class="w"> </span>-<span class="w"> </span><span class="nb">set</span><span class="w"> </span>the<span class="w"> </span>Reset<span class="w"> </span>Code
Q<span class="w"> </span>-<span class="w"> </span>quit

Your<span class="w"> </span>selection?
</code></pre></div>
<p>Im ersten Schritt ist die <code>Admin PIN</code> zu ändern, die aus <strong><em>8</em></strong> Zeichen bestehen muss. Im Auslieferungszustand ist die Zeichenfolge <code>12345678</code> gesetzt.</p>
<p>Die Auswahl ist mit <code>3</code> zu treffen.</p>
<p>Im zweiten Schritt ist die <code>PIN</code> zu ändern, die aus 6 Zeichen bestehen darf. Im Auslieferungszustand ist die Zeichenfolge <code>123456</code> gesetzt.</p>
<p>Die Auswahl ist mit <code>1</code> zu treffen.</p>
<p>Sind beide PINs gesetzt, ist der Bearbeitungsmodus mit <code>q</code> zu verlassen.</p>
<h2 id="openpgp-schlusselpaare-erstellen">OpenPGP Schlüsselpaare erstellen</h2>
<p>Die OpenPGP Schlüsselpaare lassen sich nach der gleichen Anleitung wie für den YubiKey erstellen. Dafür habe ich diesmal das Betriebssystem <code>Qubes OS</code> verwendet. Es wurde ein extra abgeschirmter Qube erstellt. Damit habe ich die Möglichkeit meine erstellten Schlüssel zu sichern und auf eine andere GPG-Karte zu exportieren. Eine solche GPG-Karte kann ein weitere Nitrokey oder auch ein YubiKey sein.</p>
<ul>
<li><a href="../../../2020/12/18/yubikey-06-openpgp-schluesselpaare-erstellen-master-key-und-subkeys.html">YubiKey - OpenPGP Schlüsselpaare erstellen - Master Key und Sub Keys</a></li>
</ul>
<h2 id="revoke-zertifikat-erstellen">Revoke Zertifikat erstellen</h2>
<p>Ein Revoke Zertifikat kann ebenfalls nach der YubiKey Anleitung erstellt werden. Dort wird auch gezeigt, wie sich die soeben erstellten Schlüssel exportieren und sichern lassen.</p>
<ul>
<li>👉 <a href="../../../2020/12/19/yubikey-07-revoke-datei-erstellen-und-schluessel-exportieren.html">YubiKey - Revoke-Datei erstellen und Schlüssel exportieren</a></li>
</ul>
<h2 id="openpgp-schlussel-auf-nitrokey-ubertragen">OpenPGP Schlüssel auf Nitrokey übertragen</h2>
<p>Die Schlüsselpaare lassen sich analog zur YubiKey-Anleitung auf den Nitrokey übertragen. Es sollte darauf geachtet werden, dass <code>Admin PIN</code> und <code>PIN</code> gesetzt sind.</p>
<ul>
<li>👉 <a href="../../../2020/12/21/yubikey-openpgp-schluessel-auf-den-yubikey-exportieren.html">YubiKey - OpenPGP-Schlüssel auf den YubiKey exportieren</a></li>
</ul>
<h2 id="probleme-mit-dem-nitrokey">Probleme mit dem Nitrokey</h2>
<p>Bei jedem Anschließen des Nitrokey an mein MacBook werden sofort alle angeschlossenen Festplatten und USB-Sticks getrennt (= ausgeworfen). Es ist dabei egal an welchem USB-Port direkt am MacBook oder an einem externen USB-Hub oder Dockingstation der Nitrokey angeschlossen wird.</p>
<div class="highlight"><pre><span></span><code>Nicht korrekt ausgeworfen
&quot;xy&quot; vor dem Trennen oder Ausschalten auswerfen.
</code></pre></div>
<p>Ein weiteres komischer Verhalten ist, dass zuvor korrekt ausgeworfene Festplatten nach dem Anschließen des Nitrokey wieder gemountet werden. Die Festplatten sind noch am MacBook per USB-Kabel angeschlossen und wurden nur über den Finder <em>ausgeworfen</em>.</p>
<p>Bis jetzt habe ich keine Lösung für das äußerst nervige Problem gefunden.</p>
<h2 id="fazit">Fazit</h2>
<p>Im direkten Vergleich der beiden Hardwaretokens gefallen mir persönlich die YubiKeys besser.</p>
<p>Beim YubiKey wird für das Management und die Konfiguration die App <code>YubiKey Manager</code> vom Hersteller bereitgestellt und erleichtert damit die Konfiguration erheblich. Ausflüge auf die CLI sind damit nicht (immer) erforderlich.</p>
<p>Einmalpasswörter lassen sich mit der App <code>YubiKey Authenticator</code> am Client und am Smartphone einfach abrufen und auch speichern.</p>
<p>Das Argument das in vielen Foren gebracht wird, der Nitrokey ist ein deutsches Unternehmen und OpenSource und so weiter ist zwar schön, aber wenn das mit Funktionseinbussen und einer umständlichen Konfiguration einhergeht, dann bleibt der Nitrokey nur für eine kleine, technikaffinen Minderheit wirklich zugänglich.</p>
<p>Die breite Masse benötigt einfach zu bedienende Hardware mit entsprechenden Tools und Apps, um die eigene Sicherheit im Digitalen effektiv und unkompliziert erhöhen.</p>
<p>Der Nitrokey erfüllt seinen Zweck voll und ganz, aber aus meiner Sicht mit Einschränkungen in der Benutzerfreundlichkeit.</p>
<p>Im direkten Vergleich der beiden Hardwaretokens schneidet für mich deshalb der YubiKey besser ab.</p>
<div class="admonition donation">
<p class="admonition-title">Gib mir gerne einen Kaffee &#9749; aus ❗️</p>
<p><strong><em>Wenn dir meine Beiträge gefallen und geholfen haben, dann kannst du mir gerne einen Kaffee ☕️ ausgeben.</em></strong></p>
<div style="text-align: center">
<p><a href="https://www.paypal.com/donate/?hosted_button_id=CYVRLWHH2N924"><img alt="Donation via PayPal" src="https://img.shields.io/badge/Kaffeevia-PayPal-blue.svg" /></a> &bull; <a href="https://liberapay.com/strobelstefan.de"><img alt="Donation via LiberaPay" src="https://img.shields.io/badge/Kaffeevia-liberapay-yellow.svg" /></a></p>
<p><a class="glightbox" href="https://img.shields.io/badge/Kaffee-Bitcoin-orange" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Donation via Bitcoin" src="https://img.shields.io/badge/Kaffee-Bitcoin-orange" /></a><br />
Bitcoin Address: <strong><em>bc1qfuz93hw2fhdvfuxf6mlxlk8zdadvnktppkzqzj</em></strong></p>
</div>
</div>
<div class="admonition follow-me">
<p class="admonition-title">Follow Me❗️</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26-1.31.15-2.6.3-3.97.24-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42 1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96 0 0 2.83 1.27 2.83 5.61 0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56-.56-.63-1.3-.96-2.23-.96-1.06 0-1.87.41-2.42 1.23l-.5.88-.5-.88c-.56-.82-1.36-1.23-2.43-1.23-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62 1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93.9 0 1.35.56 1.35 1.62v5.11H18z"/></svg></span> <a href="https://mastodon.social/@strobelstefan">Mastodon</a> &bull; 
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26-1.31.15-2.6.3-3.97.24-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42 1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96 0 0 2.83 1.27 2.83 5.61 0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56-.56-.63-1.3-.96-2.23-.96-1.06 0-1.87.41-2.42 1.23l-.5.88-.5-.88c-.56-.82-1.36-1.23-2.43-1.23-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62 1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93.9 0 1.35.56 1.35 1.62v5.11H18z"/></svg></span> <a href="https://mastodon.social/@strobelstefan.rss">Mastodon RSS</a> &bull; 
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.955.49A12 12 0 0 0 0 12.49a12 12 0 0 0 1.832 6.373L11.838 5.928a.187.14 0 0 1 .324 0l10.006 12.935A12 12 0 0 0 24 12.49a12 12 0 0 0-12-12zm.375 6.467 4.416 16.553a12 12 0 0 0 5.137-4.213z"/></svg></span> <a href="https://codeberg.org/sst">codeberg.org/sst</a> &bull; 
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></svg></span> <a href="feed_rss_created.xml">RSS</a></p>
</div>
<details class="source">
<summary>Source</summary>
<p>Foto von rc.xyz NFT gallery auf Unsplash</p>
</details>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
          
          <a href="../../../2023/12/20/markdown-dateien_mit_pandoc_in_pdf_umwandeln.html" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Markdown-Dateien mit Pandoc in PDF umwandeln">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Zurück
              </span>
              <div class="md-ellipsis">
                Markdown-Dateien mit Pandoc in PDF umwandeln
              </div>
            </div>
          </a>
        
        
          
          <a href="../15/nextcloud_-_doctrinedbalexception_failed_to_connect_to_the_database.html" class="md-footer__link md-footer__link--next" aria-label="Weiter: Nextcloud - Doctrine\DBAL\Exception Failed to connect to the database">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                Nextcloud - Doctrine\DBAL\Exception Failed to connect to the database
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
      <div class="md-copyright__highlight">
        <p>2007 - today 🗓️ Stefans Weblog<br> <a href="/datenschutz-impressum/dataprivacy/">Impressum und Datenschutz</a></p
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p>
      </div>

      <p id="beginning-of-blog"></p>

    
    
      Made with
      <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
        Material for MkDocs
      </a>
    
  </div>
      
        <div class="md-social">
  
    
    
      
    
    
    
    <a href="https://mastodon.social/@strobelstefan" target="_blank" rel="noopener me" title="👋 mastodon.social 🐘" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://mastodon.social/@strobelstefan.rss" target="_blank" rel="noopener" title="Mastodon kann auch RSS! 🐘" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64m0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0m32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32"/></svg>
    </a>
  
    
    
    
    
    <a href="/feed_rss_created.xml" target="_blank" rel="noopener" title="RSS rockt 🤘🎸" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64m0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0m32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32"/></svg>
    </a>
  
    
    
    
    
    <a href="/datenschutz-impressum/dataprivacy/" target="_blank" rel="noopener" title="Send 📧" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.837 0c6.602 0 11.984 5.381 11.984 11.994-.017 2.99-3.264 4.84-5.844 3.331l-.06-.035-.055-.033-.022.055c-2.554 4.63-9.162 4.758-11.894.232-2.732-4.527.46-10.313 5.746-10.416a6.87 6.87 0 0 1 7.002 6.866 1.265 1.265 0 0 0 2.52 0c0-5.18-4.197-9.38-9.377-9.387C4.611 2.594.081 10.41 3.683 16.673c3.238 5.632 11.08 6.351 15.289 1.402l1.997 1.686A11.95 11.95 0 0 1 11.837 24C2.6 23.72-2.87 13.543 1.992 5.684A12 12 0 0 1 11.837 0m0 7.745c-3.276-.163-5.5 3.281-4.003 6.2a4.26 4.26 0 0 0 4.014 2.31c3.276-.171 5.137-3.824 3.35-6.575a4.26 4.26 0 0 0-3.36-1.935Zm0 2.53c1.324 0 2.152 1.433 1.49 2.58a1.72 1.72 0 0 1-1.49.86 1.72 1.72 0 1 1 0-3.44"/></svg>
    </a>
  
    
    
    
    
    <a href="https://codeberg.org/sst/website-issues/issues" target="_blank" rel="noopener" title="Issue on codeberg.org 🗣️" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512m0-352a96 96 0 1 1 0 192 96 96 0 1 1 0-192"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.paypal.com/donate?hosted_button_id=BNV5XKAAXK6TJ" target="_blank" rel="noopener" title="Donate via PayPal 🪙" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2M357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6"/></svg>
    </a>
  
    
    
    
    
    <a href="https://liberapay.com/strobelstefan.de" target="_blank" rel="noopener" title="Donate via LiberaPay 🪙" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.32 0A2.32 2.32 0 0 0 0 2.32v19.36A2.32 2.32 0 0 0 2.32 24h19.36A2.32 2.32 0 0 0 24 21.68V2.32A2.32 2.32 0 0 0 21.68 0zm9.208 3.98-2.27 9.405a3 3 0 0 0-.073.539.85.85 0 0 0 .09.432.7.7 0 0 0 .334.302q.236.115.661.147l-.49 2.008q-1.159 0-1.82-.3-.662-.303-.947-.826a2.4 2.4 0 0 1-.278-1.2q.008-.678.188-1.445l2.074-8.67zm3.9 3.888q.915 0 1.576.277.66.277 1.085.76.425.48.629 1.126t.204 1.379v.001q0 1.19-.392 2.179a5.2 5.2 0 0 1-1.086 1.706 4.8 4.8 0 0 1-1.665 1.118q-.972.4-2.114.4-.555 0-1.11-.098l-.735 2.956H9.403l2.71-11.298q.653-.196 1.494-.351a10 10 0 0 1 1.821-.155m-.31 2.041a4.7 4.7 0 0 0-.98.098l-1.143 4.752q.277.066.685.065.638 0 1.16-.237a2.56 2.56 0 0 0 .89-.661q.366-.424.571-1.02a4 4 0 0 0 .204-1.315q0-.702-.31-1.192t-1.077-.49"/></svg>
    </a>
  
    
    
    
    
    <a href="/about/about/" target="_blank" rel="noopener" title="Donate via Bitcoin" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248m-141.651-35.33c4.937-32.999-20.191-50.739-54.55-62.573l11.146-44.702-27.213-6.781-10.851 43.524c-7.154-1.783-14.502-3.464-21.803-5.13l10.929-43.81-27.198-6.781-11.153 44.686c-5.922-1.349-11.735-2.682-17.377-4.084l.031-.14-37.53-9.37-7.239 29.062s20.191 4.627 19.765 4.913c11.022 2.751 13.014 10.044 12.68 15.825l-12.696 50.925c.76.194 1.744.473 2.829.907-.907-.225-1.876-.473-2.876-.713l-17.796 71.338c-1.349 3.348-4.767 8.37-12.471 6.464.271.395-19.78-4.937-19.78-4.937l-13.51 31.147 35.414 8.827c6.588 1.651 13.045 3.379 19.4 5.006l-11.262 45.213 27.182 6.781 11.153-44.733a1038 1038 0 0 0 21.687 5.627l-11.115 44.523 27.213 6.781 11.262-45.128c46.404 8.781 81.299 5.239 95.986-36.727 11.836-33.79-.589-53.281-25.004-65.991 17.78-4.098 31.174-15.792 34.747-39.949m-62.177 87.179c-8.41 33.79-65.308 15.523-83.755 10.943l14.944-59.899c18.446 4.603 77.6 13.717 68.811 48.956m8.417-87.667c-7.673 30.736-55.031 15.12-70.393 11.292l13.548-54.327c15.363 3.828 64.836 10.973 56.845 43.035"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["search.highlight", "search.share", "navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "announce.dismiss", "header.autohide", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../../javascripts/beginning-of-blog.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>