
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mit ganz viel Rock und Superpower für digitale Themen.">
      
      
        <meta name="author" content="Stefan">
      
      
        <link rel="canonical" href="https://www.strobelstefan.de/blog/category/git.html">
      
      
        <link rel="prev" href="ansible.html">
      
      
        <link rel="next" href="latex.html">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS Feed der aktualisierten Inhalte" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Git - Stefans Weblog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../stylesheets/button-donation.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition-donation.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition-follow-me.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition-category.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition-navigation.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition-achtung.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition-link.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition-codeberg.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition-download.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition-thumb-up.css">
    
      <link rel="stylesheet" href="../../stylesheets/admonition-source.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Git - Stefans Weblog" >
      
        <meta  property="og:description"  content="Mit ganz viel Rock und Superpower für digitale Themen." >
      
        <meta  property="og:image"  content="https://www.strobelstefan.de/assets/images/social/blog/category/git.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://www.strobelstefan.de/blog/category/git.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Git - Stefans Weblog" >
      
        <meta  name="twitter:description"  content="Mit ganz viel Rock und Superpower für digitale Themen." >
      
        <meta  name="twitter:image"  content="https://www.strobelstefan.de/assets/images/social/blog/category/git.png" >
      
    
    

  <!-- Determine title -->
  
  
    
  

    <!-- The image needs to have an absolute URL -->
    

    <!-- Open graph meta tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stefans Weblog - Git" />
    <meta property="og:description" content="Mit ganz viel Rock und Superpower für digitale Themen." />
    <meta property="og:url" content="https://www.strobelstefan.de/blog/category/git.html" />
    <meta property="og:image" content="https://www.strobelstefan.de/assets/images-landingpage/banner.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="568" />

  <!-- RSS Feed -->
  <link rel="alternate" type="application/rss+xml" title="RSS feed of created content" href="https://www.strobelstefan.de/feed_rss_created.xml">
  <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="https://www.strobelstefan.de/feed_rss_updated.xml">


   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Nicht mehr anzeigen">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  <!-- Extra stylesing -->
  <style>
    .md-announce a:link {color: rgb(55, 207, 83);}
    .md-announce a:hover{color: hotpink;};
    .md-announce a:active {color: hotpink;};
    .md-announce a:visited {color: green;}
  </style>

  <p>Bekannter Blog 😎, neues Design 🪮 und mit weniger Rechtschreibfehlern 🖍️. Frei von Tracking und Werbung. 🛑 🙅‍♂️ </p>
  <p>Hosted on <a href="https://codeberg.page/"><strong style="color: 	#ffffff">Codeberg Pages</strong></a>.</p>
 
<a href="https://mastodon.social/@strobelstefan">
  <p style="color: #ffffff">For updates <img alt="Mastodon Follow" src="https://img.shields.io/mastodon/follow/000275782"> on
    <span class="twemoji linkedin" style="color: #0e76a8">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </span>
    <strong style="color: white">mastodon.social</strong>
  </p>
</a>


          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../index.html" title="Stefans Weblog" class="md-header__button md-logo" aria-label="Stefans Weblog" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stefans Weblog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://codeberg.org/sst" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.955.49A12 12 0 0 0 0 12.49a12 12 0 0 0 1.832 6.373L11.838 5.928a.187.14 0 0 1 .324 0l10.006 12.935A12 12 0 0 0 24 12.49a12 12 0 0 0-12-12zm.375 6.467 4.416 16.553a12 12 0 0 0 5.137-4.213z"/></svg>
  </div>
  <div class="md-source__repository">
    codeberg.org/sst
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.html" class="md-tabs__link">
        
  
    
  
  🏠 Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../index.html" class="md-tabs__link">
          
  
    
  
  📑 Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assets/categories/index.html" class="md-tabs__link">
          
  
    
  
  📚 Kategorien

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/about.html" class="md-tabs__link">
        
  
    
  
  🧑‍💻 About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../datenschutz-impressum/dataprivacy.html" class="md-tabs__link">
        
  
    
  
  🛡️ Impressum & Datenschutz

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../assets/archive/index.html" class="md-tabs__link">
        
  
    
  
  🏛️ Archiv

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../assets/tags/index.html" class="md-tabs__link">
        
  
    
  
  🏷️ Tags Cloud

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Stefans Weblog" class="md-nav__button md-logo" aria-label="Stefans Weblog" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Stefans Weblog
  </label>
  
    <div class="md-nav__source">
      <a href="https://codeberg.org/sst" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.955.49A12 12 0 0 0 0 12.49a12 12 0 0 0 1.832 6.373L11.838 5.928a.187.14 0 0 1 .324 0l10.006 12.935A12 12 0 0 0 24 12.49a12 12 0 0 0-12-12zm.375 6.467 4.416 16.553a12 12 0 0 0 5.137-4.213z"/></svg>
  </div>
  <div class="md-source__repository">
    codeberg.org/sst
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏠 Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📑 Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            📑 Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Archiv
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archiv
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/03.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    März 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2025/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2024/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/07.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juli 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/03.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    März 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2023/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/07.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juli 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/06.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juni 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/03.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    März 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2022/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/07.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juli 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/06.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juni 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/03.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    März 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/03.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    März 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/02.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Februar 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/01.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Januar 2018
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2016/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2016
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2014/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2014
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2013/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2013/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2013/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2013/07.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juli 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2013/05.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mai 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2013/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2013
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2012/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2012/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2012/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2012/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2012/08.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    August 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2012/07.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juli 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2012/04.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    April 2012
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2010/12.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dezember 2010
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2010/11.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    November 2010
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2010/10.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oktober 2010
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2010/09.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    September 2010
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="ansible.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ansible
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="git.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Git
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="latex.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LaTeX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="libreoffice.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LibreOffice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="linux.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="macos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MacOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="nextcloud.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nextcloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="openpgp.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenPGP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="openwrt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenWrt
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="pi-hole.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pi-hole
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="raspberry_pi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry Pi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="raspberry-pi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry-Pi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="ssh.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="software.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="synology.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="tools.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="windows.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="yubikey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    YubiKey
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="openmediavault.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    openmediavault
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="rsync.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rsync
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../assets/categories/index.html" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📚 Kategorien
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📚 Kategorien
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/raspberry-pi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🍓 Raspberry Pi
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/nextcloud.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ☁️ Nextcloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/yubikey.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔑 YubiKey
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/git.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📚 Git & Gitea
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/macos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🍎 MacOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/synology.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    💾 Synology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/openmediavault.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    💿 openmediavault
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/linux.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐧 Linux
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/ansible.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🤖 Ansible
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/openwrt.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🛜 OpenWRT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/latex.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✍️ LaTeX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/categories/tools.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🛠️ Tools & Apps
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧑‍💻 About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datenschutz-impressum/dataprivacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🛡️ Impressum & Datenschutz
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/archive/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏛️ Archiv
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/tags/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏷️ Tags Cloud
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="git">Git</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-3.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-12-20 00:00:00+00:00">Mittwoch, 20. Dezember 2023</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="software.html" class="md-meta__link">Software</a></li>
        
        
          
          <li class="md-meta__item">
            
              6 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="markdown-dateien-mit-pandoc-in-pdf-umwandeln"><a class="toclink" href="../2023/12/20/markdown-dateien_mit_pandoc_in_pdf_umwandeln.html">Markdown-Dateien mit Pandoc in PDF umwandeln</a></h2>
<p><img alt="Foto von dlxmedia.hu auf Unsplash" src="../2023/12/2023-12-20-pandoc-markdown-umwandeln/images/dlxmedia-hu-pakTZIspHO0-unsplash.jpg" width="450" /></p>
<p>Pandoc ist ein freier Parser für Multidokumentenformate. Mit dem Tool lassen sich Dokumente von einem Format in ein andres Dateiformat umwandeln.</p>
<p>Pandoc ist das ultimative Werkzeug 🧰 🛠️ um Dokumente von einem Format in ein anderes Format zu konvertieren. Auf der Homepage wird es beschrieben als DAS "<em>swiss-army knife</em>", was es m.E. auch wirklich ist.</p>

    
      <nav class="md-post__action">
        <a href="../2023/12/20/markdown-dateien_mit_pandoc_in_pdf_umwandeln.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-2.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-11-22 00:00:00+00:00">Mittwoch, 22. November 2023</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="yubikey.html" class="md-meta__link">YubiKey</a>, 
              <a href="git.html" class="md-meta__link">Git</a></li>
        
        
          
          <li class="md-meta__item">
            
              4 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="git-commit-mit-gpg-schlussel-signieren"><a class="toclink" href="../2023/11/22/git_commit_mit_gpg-schl%C3%BCssel_signieren.html">Git Commit mit GPG-Schlüssel signieren</a></h2>
<p><img alt="Foto von Brina Blum auf Unsplash" src="../2023/11/2023-11-22-openpgp-sign-git-commits/images/brina-blum-Bb_X4JgSqIM-unsplash.jpg" width="450" /></p>
<p>Git Commits lassen sich mit einem GPG-Schlüssel signieren und so die <strong><em>Integrität</em></strong> sicherstellen.</p>
<p>Die <strong><em>Integrität</em></strong>, also der Schutz der Information vor Modifikation, Einfügen, Löschung, Umordnung, etc. wird sichergestellt. Wird die Information nicht vom Inhaber des GPG-Schlüssels bearbeitet, ändert sich die Signatur. Damit lässt sich für jeden einfach nachvollziehen, ob man dem Code vertrauen kann oder nicht.</p>
<p>Das ist eine elegante Möglichkeit für den Entwickler seiner Community "<em>nachzuweisen</em>", dass die Änderungen am Code auch wirklich von ihm stammen und erhöht das Vertrauen.</p>
<p>Voraussetzung ist natürlich, dass die Schlüssel die zum Signieren verwendet werden vom Entwickler auch sorgfältig verwaltet werden, damit unberechtigte Dritte darauf keinen Zugriff erhalten.</p>
<p>Eine Möglichkeit dafür ist die Verwendung von Smart Cards oder Hardwaretokens, wie einem YubiKey oder Nitrokey.</p>

    
      <nav class="md-post__action">
        <a href="../2023/11/22/git_commit_mit_gpg-schl%C3%BCssel_signieren.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-2.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-11-20 00:00:00+00:00">Montag, 20. November 2023</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="yubikey.html" class="md-meta__link">YubiKey</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="dateien-mit-dem-eigenen-gpg-schlussel-signieren-im-finder-oder-der-cli"><a class="toclink" href="../2023/11/20/dateien_mit_dem_eigenen_gpg-schl%C3%BCssel_signieren_oder_verschl%C3%BCsseln_im_finder_oder_der_cli.html">Dateien mit dem eigenen GPG-Schlüssel signieren im Finder oder der CLI</a></h2>
<p><img alt="Foto von Scott Graham auf Unsplash" src="../2023/11/2023-11-20-dateien-mit-gpg-schluessel-signieren/images/scott-graham-OQMZwNd3ThU-unsplash.jpg" width="450" /></p>
<p>Dateien lassen sich mit dem eigenen GPG-Schlüssel mit dem Dateimanager Finder oder auf der CLI signieren.</p>

    
      <nav class="md-post__action">
        <a href="../2023/11/20/dateien_mit_dem_eigenen_gpg-schl%C3%BCssel_signieren_oder_verschl%C3%BCsseln_im_finder_oder_der_cli.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-2.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-11-20 00:00:00+00:00">Montag, 20. November 2023</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="software.html" class="md-meta__link">Software</a></li>
        
        
          
          <li class="md-meta__item">
            
              7 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="die-eigene-website-mit-material-for-mkdocs-bei-codeberg-pages"><a class="toclink" href="../2023/11/20/die_eigene_website_mit_material_for_mkdocs_bei_codeberg_pages.html">Die eigene Website mit Material for MkDocs bei Codeberg Pages</a></h2>
<p><img alt="Foto von Hal Gatewood auf Unsplash" src="../2023/11/2023-11-20-die-eigene-website-mit-material-for-mkdocs-bei-codeberg-pages/images/small_hal-gatewood-tZc3vjPCk-Q-unsplash.jpg" width="450" /></p>
<p>Codeberg Pages bietet eine sehr komfortable und einfache Möglichkeit eine eigene statische Website kostenlos zu betreiben. Die Erreichbarkeit über die eigenen Domains wird dabei genauso angeboten, wie ein aktuelles Let's Encrypt Zertifikat.</p>
<p>Meine neue Website wurde mit <code>Material for MkDocs</code> erstellt und wird auf Codeberg bereitgestellt.</p>

    
      <nav class="md-post__action">
        <a href="../2023/11/20/die_eigene_website_mit_material_for_mkdocs_bei_codeberg_pages.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-2.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-11-18 00:00:00+00:00">Freitag, 18. November 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="synology.html" class="md-meta__link">Synology</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="mastodon-konto-verifizieren-wie-gibt-es-den-grunen-haken"><a class="toclink" href="../2022/11/18/mastodon-konto-verifizieren.html">Mastodon Konto verifizieren - Wie gibt es den grünen Haken?</a></h2>
<p><img alt="" src="../2022/11/2022-11-18-mastodon-konto-verifizieren/images/mastodon-verifikation-01.png" width="450" /></p>
<p>Ein Mastodon-Konto kann verifiziert werden. Es bekommt dann einen grünen Haken im Profil angezeigt.</p>
<p>Die Verifikation kann im Gegensatz zu einem Twitter-Account von jedem Inhaber selbst durchgeführt werden.</p>

    
      <nav class="md-post__action">
        <a href="../2022/11/18/mastodon-konto-verifizieren.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-2.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-11-17 00:00:00+00:00">Donnerstag, 17. November 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="synology.html" class="md-meta__link">Synology</a></li>
        
        
          
          <li class="md-meta__item">
            
              7 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="gitea-installation-via-docker-auf-einer-synology-disk-station"><a class="toclink" href="../2022/11/17/gitea-installation-via-docker-auf-einer-synology-disk-station.html">Gitea Installation via Docker auf einer Synology Disk Station</a></h2>
<p><img alt="" src="../2022/11/2022-11-17-gitea-installation-via-docker-auf-einer-synology-disk-station/images/small_laark-boshoff-9T5FvfnmH_k-unsplash.jpg" width="450" /></p>
<p>Gitea lässt sich mithilfe von Docker Images auf einer Synology Disk Station oder einem openmediavault (omv) installieren.</p>

    
      <nav class="md-post__action">
        <a href="../2022/11/17/gitea-installation-via-docker-auf-einer-synology-disk-station.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-3.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-07-26 00:00:00+00:00">Dienstag, 26. Juli 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="nextcloud.html" class="md-meta__link">Nextcloud</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="nextcloud-mit-ansible-installieren-und-konfigurieren"><a class="toclink" href="../2022/07/26/nextcloud-mit-ansible-installieren-und-konfigurieren.html">Nextcloud mit Ansible installieren und konfigurieren</a></h2>
<p><img alt="" src="../2022/07/2022-07-26-nextcloud-mit-ansible-installieren-und-konfigurieren/images/small_andrea-de-santis-zwd435-ewb4-unsplash.jpg" width="450" /></p>
<p>In einem Versuchsaufbau habe ich getestet mit Ansible einen Raspberry Pi zu konfigurieren, die aktuellste Nextcloud-Version zu installieren und einzurichten.</p>

    
      <nav class="md-post__action">
        <a href="../2022/07/26/nextcloud-mit-ansible-installieren-und-konfigurieren.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-3.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-07-22 00:00:00+00:00">Freitag, 22. Juli 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="codeberg-lehnt-ssh-anmeldung-ab-eine-fehlersuche"><a class="toclink" href="../2022/07/22/codeberg_lehnt_ssh-anmeldung_ab_-_eine_fehlersuche.html">Codeberg lehnt SSH-Anmeldung ab - Eine Fehlersuche</a></h2>
<p><img alt="" src="../2022/07/2022-07-22-codeberg-lehnt-ssh-anmeldung-ab-eine-fehlersuche/images/small_alex-pudov-nUBb39hjAYg-unsplash.jpg" width="450" /></p>
<p>Codeberg lehnt den Übertrag von Commits per SSH ab. Mein Schlüssel liegt dabei auf einem YubiKey.</p>

    
      <nav class="md-post__action">
        <a href="../2022/07/22/codeberg_lehnt_ssh-anmeldung_ab_-_eine_fehlersuche.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-3.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-06-29 00:00:00+00:00">Mittwoch, 29. Juni 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="latex.html" class="md-meta__link">LaTeX</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="git-flow-und-latex"><a class="toclink" href="../2022/06/29/git-flow-und-latex.html">git-flow und LaTeX</a></h2>
<p><img alt="" src="../2022/06/2022-06-29-git-flow-und-latex/images/angele-kamp-KaeaUITiWnc-unsplash.jpg" width="450" /></p>
<p>Auf LaTeX-Dokumente lassen sich Git-Informationen aufdrucken was die Lenkung und das Management erheblich vereinfacht und transparenter macht. Bei der Verwendung des Branching Modells git-flow ist der Workflow jedoch ein klein wenig anzupassen.</p>

    
      <nav class="md-post__action">
        <a href="../2022/06/29/git-flow-und-latex.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-2.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-06-25 00:00:00+00:00">Samstag, 25. Juni 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="software.html" class="md-meta__link">Software</a></li>
        
        
          
          <li class="md-meta__item">
            
              6 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="git-flow-mit-fork-a-fast-and-friendly-git-client-for-mac-and-windows"><a class="toclink" href="../2022/06/25/git-flow-mit-form.html">git-flow mit Fork - a fast and friendly git client for Mac and Windows</a></h2>
<p><img alt="" src="../2022/06/2022-06-25-git-flow-mit-form/images/fork-client-klein-1.png" width="450" /></p>
<p>Fork ist ein Git-Client, der über eine leicht verständliche Menüstruktur und eine praktische und benutzerfreundliche GUI verfügt.</p>

    
      <nav class="md-post__action">
        <a href="../2022/06/25/git-flow-mit-form.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-3.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-06-20 00:00:00+00:00">Montag, 20. Juni 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="software.html" class="md-meta__link">Software</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="fork-client-und-git-flow"><a class="toclink" href="../2022/06/20/fork-client-und-git-flow.html">Fork Client und git-flow</a></h2>
<p><img alt="" src="../2022/06/2022-06-20-fork-client-und-git-flow/images/fork-client-klein.png" width="450" /></p>
<p>Fork ist ein aufgeräumter und einfach zu bedienender Git Client, der auch das Branching Model <code>git-flow</code> unterstützt.</p>

    
      <nav class="md-post__action">
        <a href="../2022/06/20/fork-client-und-git-flow.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-3.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-05-28 00:00:00+00:00">Samstag, 28. Mai 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="latex.html" class="md-meta__link">LaTeX</a></li>
        
        
          
          <li class="md-meta__item">
            
              5 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="latex-und-git-git-information-in-latex-dokumenten-verwenden"><a class="toclink" href="../2022/05/28/latex-und-git-git-information-in-latex-dokumenten-verwenden.html">LaTeX und Git - Git Information in LaTeX-Dokumenten verwenden</a></h2>
<p><img alt="" src="../2022/05/2022-05-28-latex-und-git-git-information-in-latex-dockumenten-verwenden/images/latex-git-01-titelseite.png" width="350" /></p>
<p>Git-Informationen, wie Branch, Tags, etc. lassen sich automatisch in LaTeX-Dokumenten übernehmen und anzeigen.</p>

    
      <nav class="md-post__action">
        <a href="../2022/05/28/latex-und-git-git-information-in-latex-dokumenten-verwenden.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-3.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-02-18 00:00:00+00:00">Freitag, 18. Februar 2022</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="software.html" class="md-meta__link">Software</a>, 
              <a href="git.html" class="md-meta__link">Git</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="glow-ein-markdown-reader-fur-die-cli"><a class="toclink" href="../2022/02/18/glow-ein-markdown-reader-fuer-die-cli.html">Glow - Ein Markdown-Reader für die CLI</a></h2>
<p><img alt="" src="../2022/02/2022-02-18-glow-ein-markdown-reader-fuer-die-cli/images/tim-wildsmith-o2fc-C-Uotw-unsplash.jpg" width="450" /></p>
<p>Glow ist ein kleines Tool für die CLI, dass deine Markdown-Dateien schön formatiert anzeigen kann.</p>
<p>Du kannst mit Glow auch alle Markdown-Dateien in einem Ordner in einer geordneten Liste anzeigen lassen und mit Glow öffnen.</p>
<p>Der Vorteil, du brauchst kein zusätzliches grafisches Tool, sondern kannst sehr einfach und schnell deine Datei in deinem Terminal anzeigen lassen.</p>
<p>Das Bearbeiten von deinen Markdown-Dateien funktioniert mit Glow nicht, dafür musst du einen Editor verwenden.</p>

    
      <nav class="md-post__action">
        <a href="../2022/02/18/glow-ein-markdown-reader-fuer-die-cli.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-3.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2021-08-14 00:00:00+00:00">Samstag, 14. August 2021</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="synology.html" class="md-meta__link">Synology</a></li>
        
        
          
          <li class="md-meta__item">
            
              4 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="synology-nas-backup-dump-von-gitea-docker-container-erstellen"><a class="toclink" href="../2021/08/14/synology-nas-backup-dump-von-gitea-docker-container-erstellen.html">Synology NAS - Backup-Dump von Gitea Docker-Container erstellen</a></h2>
<p><img alt="" src="../2021/08/2021-08-14-synology-nas-backup-dump-von-gitea-docker-container-erstellen/images/markus-spiske-hL8slYnc-bM-unsplash-800x600-1.jpg" width="450" /></p>
<p>Meine Gitea-Instanz läuft seit einiger Zeit auf meiner Synology NAS in einem Docker-Container, jedoch ohne eine Sicherung. Ohne ein komplettes Backup ist es auch schwer Gitea mal auf einen anderen Server umzuziehen. Gitea bietet da zum Glück eine recht einfache Möglichkeit einen vollständigen Dump zu erstellen. Der enthält alle Daten und kann auf einem neuen Server wieder hergestellt werden.</p>

    
      <nav class="md-post__action">
        <a href="../2021/08/14/synology-nas-backup-dump-von-gitea-docker-container-erstellen.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="/assets/00000000000090-3.png" alt="Stefan">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2021-08-08 00:00:00+00:00">Sonntag, 8. August 2021</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="git.html" class="md-meta__link">Git</a>, 
              <a href="linux.html" class="md-meta__link">Linux</a></li>
        
        
          
          <li class="md-meta__item">
            
              2 Min. Lesezeit
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="kde-dolphin-git-icon-overlays-fehlen"><a class="toclink" href="../2021/08/08/kde-dolphin-git-icon-overlays-fehlen.html">KDE Dolphin - Git Icon Overlays fehlen</a></h2>
<p><img alt="" src="../2021/08/2021-08-08-kde-dolphin-git-icon-overlays-fehlen/images/guido-hofmann-ukWXp1zJvV0-unsplash-800x600-1.jpg" width="450" /></p>
<p>KDEs Standarddateimanager Dolphin kann im Standard noch keine Icon Overlays für Git anzeigen. Jedoch mit einem kleinen Paket, dass aus den Repositories installiert werden kann, ist das gleich erledigt.</p>

    
      <nav class="md-post__action">
        <a href="../2021/08/08/kde-dolphin-git-icon-overlays-fehlen.html">
          Weiterlesen
        </a>
      </nav>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
    <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="git/page/2.html">2</a> <a class="md-pagination__link" href="git/page/3.html">3</a> <a class="md-pagination__link" href="git/page/2.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58 13.17 12 8.59 7.41 10 6l6 6-6 6z"/></svg></a> <a class="md-pagination__link" href="git/page/3.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.59 7.41 7 6l6 6-6 6-1.41-1.41L10.17 12zm6 0L13 6l6 6-6 6-1.41-1.41L16.17 12z"/></svg></a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
          
          <a href="ansible.html" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Ansible">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Zurück
              </span>
              <div class="md-ellipsis">
                Ansible
              </div>
            </div>
          </a>
        
        
          
          <a href="latex.html" class="md-footer__link md-footer__link--next" aria-label="Weiter: LaTeX">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                LaTeX
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
    
      <div class="md-copyright__highlight">
        <p>2007 - today 🗓️ Stefans Weblog<br> <a href="/datenschutz-impressum/dataprivacy/">Impressum und Datenschutz</a></p
<p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"></a></p>
      </div>

      <p id="beginning-of-blog"></p>

    
    
      Made with
      <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
        Material for MkDocs
      </a>
    
  </div>
      
        <div class="md-social">
  
    
    
      
    
    
    
    <a href="https://mastodon.social/@strobelstefan" target="_blank" rel="noopener me" title="👋 mastodon.social 🐘" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://mastodon.social/@strobelstefan.rss" target="_blank" rel="noopener" title="Mastodon kann auch RSS! 🐘" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64m0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0m32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32"/></svg>
    </a>
  
    
    
    
    
    <a href="/feed_rss_created.xml" target="_blank" rel="noopener" title="RSS rockt 🤘🎸" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64m0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0m32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32"/></svg>
    </a>
  
    
    
    
    
    <a href="/datenschutz-impressum/dataprivacy/" target="_blank" rel="noopener" title="Send 📧" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.837 0c6.602 0 11.984 5.381 11.984 11.994-.017 2.99-3.264 4.84-5.844 3.331l-.06-.035-.055-.033-.022.055c-2.554 4.63-9.162 4.758-11.894.232-2.732-4.527.46-10.313 5.746-10.416a6.87 6.87 0 0 1 7.002 6.866 1.265 1.265 0 0 0 2.52 0c0-5.18-4.197-9.38-9.377-9.387C4.611 2.594.081 10.41 3.683 16.673c3.238 5.632 11.08 6.351 15.289 1.402l1.997 1.686A11.95 11.95 0 0 1 11.837 24C2.6 23.72-2.87 13.543 1.992 5.684A12 12 0 0 1 11.837 0m0 7.745c-3.276-.163-5.5 3.281-4.003 6.2a4.26 4.26 0 0 0 4.014 2.31c3.276-.171 5.137-3.824 3.35-6.575a4.26 4.26 0 0 0-3.36-1.935Zm0 2.53c1.324 0 2.152 1.433 1.49 2.58a1.72 1.72 0 0 1-1.49.86 1.72 1.72 0 1 1 0-3.44"/></svg>
    </a>
  
    
    
    
    
    <a href="https://codeberg.org/sst/website-issues/issues" target="_blank" rel="noopener" title="Issue on codeberg.org 🗣️" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M256 512a256 256 0 1 0 0-512 256 256 0 1 0 0 512m0-352a96 96 0 1 1 0 192 96 96 0 1 1 0-192"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.paypal.com/donate?hosted_button_id=BNV5XKAAXK6TJ" target="_blank" rel="noopener" title="Donate via PayPal 🪙" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2M357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6"/></svg>
    </a>
  
    
    
    
    
    <a href="https://liberapay.com/strobelstefan.de" target="_blank" rel="noopener" title="Donate via LiberaPay 🪙" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.32 0A2.32 2.32 0 0 0 0 2.32v19.36A2.32 2.32 0 0 0 2.32 24h19.36A2.32 2.32 0 0 0 24 21.68V2.32A2.32 2.32 0 0 0 21.68 0zm9.208 3.98-2.27 9.405a3 3 0 0 0-.073.539.85.85 0 0 0 .09.432.7.7 0 0 0 .334.302q.236.115.661.147l-.49 2.008q-1.159 0-1.82-.3-.662-.303-.947-.826a2.4 2.4 0 0 1-.278-1.2q.008-.678.188-1.445l2.074-8.67zm3.9 3.888q.915 0 1.576.277.66.277 1.085.76.425.48.629 1.126t.204 1.379v.001q0 1.19-.392 2.179a5.2 5.2 0 0 1-1.086 1.706 4.8 4.8 0 0 1-1.665 1.118q-.972.4-2.114.4-.555 0-1.11-.098l-.735 2.956H9.403l2.71-11.298q.653-.196 1.494-.351a10 10 0 0 1 1.821-.155m-.31 2.041a4.7 4.7 0 0 0-.98.098l-1.143 4.752q.277.066.685.065.638 0 1.16-.237a2.56 2.56 0 0 0 .89-.661q.366-.424.571-1.02a4 4 0 0 0 .204-1.315q0-.702-.31-1.192t-1.077-.49"/></svg>
    </a>
  
    
    
    
    
    <a href="/about/about/" target="_blank" rel="noopener" title="Donate via Bitcoin" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248m-141.651-35.33c4.937-32.999-20.191-50.739-54.55-62.573l11.146-44.702-27.213-6.781-10.851 43.524c-7.154-1.783-14.502-3.464-21.803-5.13l10.929-43.81-27.198-6.781-11.153 44.686c-5.922-1.349-11.735-2.682-17.377-4.084l.031-.14-37.53-9.37-7.239 29.062s20.191 4.627 19.765 4.913c11.022 2.751 13.014 10.044 12.68 15.825l-12.696 50.925c.76.194 1.744.473 2.829.907-.907-.225-1.876-.473-2.876-.713l-17.796 71.338c-1.349 3.348-4.767 8.37-12.471 6.464.271.395-19.78-4.937-19.78-4.937l-13.51 31.147 35.414 8.827c6.588 1.651 13.045 3.379 19.4 5.006l-11.262 45.213 27.182 6.781 11.153-44.733a1038 1038 0 0 0 21.687 5.627l-11.115 44.523 27.213 6.781 11.262-45.128c46.404 8.781 81.299 5.239 95.986-36.727 11.836-33.79-.589-53.281-25.004-65.991 17.78-4.098 31.174-15.792 34.747-39.949m-62.177 87.179c-8.41 33.79-65.308 15.523-83.755 10.943l14.944-59.899c18.446 4.603 77.6 13.717 68.811 48.956m8.417-87.667c-7.673 30.736-55.031 15.12-70.393 11.292l13.548-54.327c15.363 3.828 64.836 10.973 56.845 43.035"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.highlight", "search.share", "navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "navigation.top", "announce.dismiss", "header.autohide", "content.code.copy", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../javascripts/beginning-of-blog.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>